<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.pddetail.detail.ProductDetailFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="@android:color/white"
                        android:padding="20dp"
                        android:layout_marginTop="10dp">
                    <TextView
                            android:text="น้ำดื่มสิงห์ 750"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/asdasd" android:textSize="18sp"
                            android:textColor="@color/colorPrimary"/>
                    <TextView
                            android:text="เครื่องดื่ม"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/asd"
                            android:textColor="@color/colorAccent"/>
                    <TextView
                            android:text="ไมค์ ไดเอ็ต มอยส์เจอไรเซอร์เลคเชอร์โบรชัวร์แกรนด์ ซีรีส์กิมจิเดโม สโตน ว้อยฟลุต จิ๊กซอว์โซนพรีเมียร์ดิสเครดิต เซ็นทรัลฮ่องเต้แกงค์ชินบัญชรสถาปัตย์ บลูเบอร์รีเบนโลเต๊ะพอเพียงบรา ซะคอนแท็คเฝอมาร์ช พุดดิ้งบึม วอล์ก ครูเสดแจ๊กเก็ตเปปเปอร์มินต์ไลฟ์ซ้อ เป็นไง กิฟท์แทงกั๊ก แตงโม"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/d"
                            android:textColor="@color/color_gray_light" android:layout_marginTop="10dp"
                            android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="@android:color/white"
                        android:layout_marginTop="5dp" android:paddingLeft="20dp" android:paddingRight="20dp"
                        android:paddingTop="10dp" android:paddingBottom="10dp">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:src="@drawable/ic_placeholder"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView4"
                                android:layout_gravity="bottom"
                                app:srcCompat="@drawable/ic_placeholder"/>
                        <TextView
                                android:text="บ. สิงห์ คอปเปอเรชั่น"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/textView12"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp" android:gravity="bottom"
                                android:textColor="@color/color_gray_dark" android:maxLines="1"
                                android:ellipsize="end"/>
                        <Button
                                android:text="ดูสินค้า"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/button"
                                android:background="@android:color/transparent" android:textSize="14sp"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/kanitregular"
                                android:foreground="?attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="@android:color/white"
                        android:layout_marginTop="5dp" android:paddingLeft="20dp" android:paddingRight="20dp"
                        android:paddingTop="10dp" android:paddingBottom="10dp">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:src="@drawable/ic_focus"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView4"
                                android:layout_gravity="bottom"
                                app:srcCompat="@drawable/ic_focus"/>
                        <TextView
                                android:text="1,492 ครั้ง"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/textView12"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp" android:gravity="bottom"
                                android:textColor="@color/color_gray_dark"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="@android:color/white"
                        android:layout_marginTop="5dp" android:paddingLeft="20dp" android:paddingRight="20dp"
                        android:paddingTop="10dp" android:paddingBottom="10dp">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:src="@drawable/ic_comment"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView4"
                                android:layout_gravity="bottom"
                                app:srcCompat="@drawable/ic_comment"/>
                        <TextView
                                android:text="32 ความคิดเห็น"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/textView12"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp" android:gravity="bottom"
                                android:textColor="@color/color_gray_dark"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="@android:color/white"
                        android:layout_marginTop="5dp" android:paddingLeft="20dp" android:paddingRight="20dp"
                        android:paddingTop="10dp" android:paddingBottom="10dp">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:src="@drawable/ic_price_tag"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView4"
                                android:layout_gravity="bottom"
                                app:srcCompat="@drawable/ic_price_tag"/>
                        <TextView
                                android:text="32 บาท"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/textView12"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp" android:gravity="bottom"
                                android:textColor="@color/color_gray_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>