<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" android:layout_marginBottom="10dp" android:id="@+id/linear_bg">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/shadow_view"
        >
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/product_img" android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_launcher_background" tools:srcCompat="@drawable/ic_launcher_background"
                    android:contentDescription="@string/app_name"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <TextView
                        android:text="น้ำดื่มสิงห์ 750 มล"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/product_name" android:textSize="18sp"
                        android:textColor="@color/color_gray_dark" android:paddingBottom="5dp" android:maxLines="1"
                        android:ellipsize="end"/>
                <TextView
                        android:text="น้ำดื่มคุณภาพดีจาก ธรรมชาติ ไม่มีสารเจือปนใดๆ คุณภาพดี อร่อย น้ำดื่มคุณภาพดีจาก ธรรมชาติ ไม่มีสารเจือปนใดๆ คุณภาพดี อร่อย"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/product_detail" android:textSize="14sp"
                        android:textColor="@color/color_gray_light" android:paddingBottom="5dp" android:maxLines="2"
                        android:ellipsize="end"/>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/product_rating"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp" app:srcCompat="@drawable/ic_focus"
                            android:id="@+id/imageView2" android:layout_gravity="bottom"
                            android:layout_marginRight="5dp"/>
                    <TextView
                            android:text="3,012 ครั้ง"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/product_view" android:gravity="bottom"
                            android:layout_weight="1" android:textSize="14sp"/>
                    <TextView
                            android:text="9 บาท"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/product_price"
                            android:layout_weight="1"
                            android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>