<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/shadow_view" android:padding="10dp">
            <TextView
                    android:text="โปรโมชั่นประจำวัน"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:layout_marginBottom="10dp" android:textSize="18sp"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                              android:orientation="horizontal">
                    <ImageButton
                            android:layout_width="200dp"
                            android:layout_height="200dp" app:srcCompat="@drawable/ic_launcher_background"
                            android:id="@+id/ads_one" android:background="@android:color/transparent"
                            android:scaleType="fitXY" android:layout_marginRight="10dp"/>
                    <ImageButton
                            android:layout_width="200dp"
                            android:layout_height="200dp" app:srcCompat="@drawable/ic_launcher_background"
                            android:id="@+id/ads_two" android:background="@android:color/transparent"
                            android:scaleType="fitXY" android:layout_marginRight="10dp" android:layout_weight="1"/>
                    <ImageButton
                            android:layout_width="200dp"
                            android:layout_height="200dp" app:srcCompat="@drawable/ic_launcher_background"
                            android:id="@+id/ads_three" android:background="@android:color/transparent"
                            android:scaleType="fitXY" android:layout_marginRight="5dp" android:layout_weight="1"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
                android:text="สินค้าใหม่ (ล่าสุด)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_marginBottom="5dp"
                android:textSize="18sp" android:layout_marginTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>